﻿<!DOCTYPE html>
<html xmlns ="http://www.w3.org/1999/xhtml" ng-app="Demo">
<head>
    <title></title>
    <script src="scripts/angular.min.js"></script>
    <!--<script src="scripts/angular-route.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.min.js"></script>
    <link href="Styles.css" rel="stylesheet" />
    <script src="scripts/Script.js"></script>
	<meta charset="utf-8" />
</head>
<body>
    <table style="font-family:Arial">
        <tr>
            <td colspan="2" class="header">
                <h1>
                    WebSite Header
                </h1>
            </td>
        </tr>
        <tr>
            <td class="leftMenu">
                <a href = "#/home">Home</a>
                <a href = "#/courses">Courses</a>
                <a href = "#/students">Students</a>
            </td>
            <td class="mainContent">
                <ng-view></ng-view>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">
                <b>Website Footer</b>
            </td>
        </tr>
    </table>

</body>
</html>
